<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
        html, body, #map {
          height: 750px;
          margin: 0;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 45px;
          color: #fff;
        }
        #bg {
          height: 750px;
          position: absolute;
        }
        #video {
          max-height: 100%;
          width: auto;
          transform: translateX(0px);
        }
    </style>
  </head>

  <body>
    <div id="title"><p>17. Map on Video</p></div>
    <div id="bg">
      <!-- http://mazwai.com/ -->
				<img id="video" src="{{ url_for('video_feed') }}">
    </div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  </body>
</html>
